APP_NAME="Palumba Local"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

CDN_URL=http://localhost
CDN_ENDPOINT_CACHE_MAX_AGE=3600

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=palumba
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAX_RESPONSES_PER_HOUR=5

CROWDIN_TOKEN=
CROWDIN_PROJECT_ID=
CROWDIN_TARGET_LANGUAGE_CACHE_TIME=3600

RANDOMIZED_TIMESTAMP_SAMPLE_SIZE=1
SALT_ROTATION_DURATION=21600

CDN_TRUSTED_IPS="0.0.0.0,1.2.3.4"

FIREBASE_CREDENTIALS=storage/app/firebase-auth.json

# NYC election specific settings
#ADMIN_LOCAL_PARTY_VISIBLE=false
#ADMIN_PARTY_LABEL="Mayoral candidate"
#ADMIN_PARTY_PLURAL_LABEL="Mayoral candidate"
#ADMIN_COUNTRY_LABEL="Borough"
#ADMIN_COUNTRY_PLURAL_LABEL="Boroughs"
